<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Shubham</title>
</head>

<body>
  <img src="download.jpg" />
  <h1>SHUBHAM BIST</h1>
  <P>
    <em>The student of <strong><a href="https://www.galgotiasuniversity.edu.in/">b.tech cse</a></strong>.</em>
  </P>
  <p>
    Hi my name is <strong>SHUBHAM BIST</strong><br />I am from <em>Rishikesh</em> and i am 21 years old. I love to sing songs and wanted to become a good coder.
  </p>
  <hr size="3" />
  <h3>Education</h3>
  <ul>
    <li>RISHIKESH PUBLIC SCHOOL
      <!--- For my schooling --->
    </li>
    <li>
      MAA ANANDMAYEE MEMORIAL SCHOOL
      <!--- Migration --->
    </li>
    <li>
      GALGOTIAS UNIVERSITY
      <!--- For graduation and degree --->
    </li>
  </ul>
  <hr />
  <h3>Hobbies</h3>
  <ol>
    <li>
      <a href="https://www.dictionary.com/browse/travelling">Travelling</a>
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Driving">Driving</a>
    </li>
    <li>
      <a href="https://www.dictionary.com/browse/parties">Parties</a>
    </li>
  </ol>
  <hr />
  <h3><a href="Mycontact.html">My Contact</a></h3>
  <hr />
  <h3>Work Experience</h3>
<table border="1">
  <thead>
    <th>
      DATES
    </th>
    <th>
      WORK
    </th>
    </thead>
  <tbody>
    <tr>
      <td>
      2010-2013
    </td>
    <td>
      WEB DEVELOPER
    </td>
  </tr>
  <tr>
    <td>
      2014-2018
    </td>
    <td>
      SOFTWARE PROGRAMMER
    </td>
  </tr>
    </tbody>
  <tfoot>

  </tfoot>
</table>
  <hr />
  <h3>SKILLS</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>JAVA</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>WEB DEVELOPMENT</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>PHOTOGRAPHY</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>WEB DEVELOPMENT</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
